{
    "token": "",
    "farmch": "",
   "logo": "",
    "footer": ".",
    "addl": "",
    "addch": "",
    "webhook": "",
    "guildtosave": "", 
    "ownername": "Skidders on top ez",


    "token2": "il token 2 deve essere uguale al token 1",
    "clid": "",
    "clsec": ""
}